{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutripredict</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
*{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.change_container{
    display: flex;
    justify-content: center;
    align-items: center;
    color: teal;
    background-color: teal;
    margin: 20px;
    height: 100vh;
    border-radius: 5px;
}
.change_container form {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    max-width: 90%;
    position: relative;
}
.change_container label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.change_container form input[type="text"]:focus{
  outline-color:teal;
}
.change_container form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid teal;
  border-radius: 5px;
  box-sizing: border-box;
}
.change_container label[for="text"]:after{
  content: " *";
  color: red;
}
.change_container button[type="submit"] {
  width: 100%;
  padding: 10px 20px;
  font-size: 20px;
  background-color: teal;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.change_container button[type="submit"]:hover {
  background-color: #00796b;
}
.change_container form .close-button i{
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  padding:5px;
  color: teal;
  font-size: 30px;
}
.change_container h1 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.change_container h3 {
  font-size: 14px;
  margin-bottom: 20px;
  color: #555;
  text-align: center;
}
</style>
<body>
<div class="change_container">
  <form method="post">
    {% csrf_token %}
    <div class="close-button">
      <i class="fa-solid fa-rectangle-xmark" onclick="goToLogin()"></i>
    </div>
    <h1>Change Password</h1>
    <h3>Enter your new password.</h3>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required placeholder="Enter your new password">
    <label for="confirm_password">Confirm Password</label>
    <input type="password" id="confirm_password" name="confirm_password" required placeholder="Enter your new password">
    <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>

<script>
  function goToLogin() {
    window.location.href = "{% url 'login' %}";
  }
</script>
